.my-card {
    box-shadow: 0 4px 8px 0 rgba(191, 54, 54, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.my-card:hover {
    background-color: rgb(134, 206, 34);
    cursor: pointer;
}

.title1 {
    color: grey;
    font-size: 18px;
}

.btn1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a.a1 {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.btn1:hover,
a.a1:hover {
    opacity: 0.7;
}