@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Lato&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: scroll;
    background-color: #ecc0e3;
    color: rgb(29, 27, 28);
    /* background-image: url(https://subtlepatterns.com/patterns/stardust.png); */
    /* background-image: url('../img/bg-img.png'); */
    background-position: initial initial;
    background-repeat: initial initial;
    scroll-behavior: smooth;
    font-family: 'Baloo Bhai 2', 'Lato', sans-serif;
}

#exp-section .row .col-md-4 .card-wrapper:hover {
    background-color: rgb(236, 89, 180)!important;
    cursor: pointer;
    transition: all .3s ease;
}